# regime

./: .gitignore  Regime.sln
Client/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tslint.json
Client/src/: custom-theme.scss  index.html  styles.scss
Domain/Ration/: Ration.csproj
Domain/SharedKernel/: Entity.cs  Markers.cs  ObjectExtensionMethods.cs  SharedKernel.csproj  ValueObject.cs
Infrastructure/Configuration/: Configuration.cs  Configuration.csproj
Infrastructure/Dtos/: Dish.cs  DishItem.cs  Dtos.csproj  Ingredient.cs  Meal.cs  MealItem.cs  MealType.cs  RationDay.cs  dish-item.ts  meal-item.ts  meal-type.ts  meal.ts  ration-day.ts
Infrastructure/GitStorage/: DaysManager.cs  DaysRepository.cs  DishesManager.cs  DishesRepository.cs  GitStorage.csproj  IngredientsManager.cs  IngredientsRepository.cs  JsonUtilities.cs  MealTypesManager.cs  MealTypesRepository.cs
Regime.Domain/: Day.cs  Dish.cs  DishItem.cs  Ingredient.cs  Meal.cs  MealItem.cs  MealType.cs  Person.cs  Regime.Domain.csproj
Regime.Win/: App.xaml  App.xaml.cs  Constants.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowVM.cs  ObjectExtensionMethods.cs  Regime.Win.csproj  Regime.Win.sln  Settings.cs  Util.cs  packages.config
WebApi/: GitStorageMapperProfile.cs  Startup.cs  WebApi.csproj
WebApi/CommandHandlers/: DeleteDayCommandHandler.cs  DeleteDishCommandHandler.cs  DeleteIngredientCommandHandler.cs  DeleteMealTypeCommandHandler.cs  UpdateDayCommandHandler - Copy.cs  UpdateDayCommandHandler.cs  UpdateDishCommandHandler.cs  UpdateIngredientCommandHandler.cs
WebApi/Commands/: DeleteDayCommand.cs  DeleteDishCommand.cs  DeleteIngredientCommand.cs  DeleteMealTypeCommand.cs  UpdateDayCommand.cs  UpdateDishCommand.cs  UpdateIngredientCommand.cs  UpdateMealTypeCommand.cs
WebApi/Controllers/: DishesController.cs  IngredientsController.cs  MealTypesController.cs  RationDaysController.cs
WebApi/Properties/: launchSettings.json
(+287 files in other folders)
